<html>
<head>
 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="styleswitcher.js"></script>
<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" type="text/css" href="new.css" title="default" />
<link rel="alternate stylesheet" type="text/css" href="about.css" title="alternate />




</head>
<body>
<div id= "main">

</div>

<div id="header">
<img src="carlogo.png" alt="carlogo" style="width:100px;height:100px;"align="left" >

  <h1>Taz's Car Show room</h1>
  <hr size="3">
</div>
<div id ="nav">
  <h31>Navigation bar below</h3>
  <hr size="2">
<ul>
  <li><a class="active" href="afif.html">Home</a></li>
  <li><a href="aboutnew.html">about</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="#browsecar">browse4car</a></li>
  <li><a href="register.php">register</a></li>
  
<a href=”#” onclick=”setActiveStyleSheet(‘default’); return false;”>Change style to default</a>
 <a href=”#” onclick=”setActiveStyleSheet(‘alternate’); return false;”>Change style to style1</a>
 


  <br>
  <br>
<div align="center">
<br>
<br>
<hr size="2">
<br>
<br>

     <img src="car.JPG" width="1500" height="700" alt="image of a cars" align="absmiddle" 
   
</div>

<div id="container">


</div>

<div id="content">

 
</ul>

<div id ="main">
</div>
</div>
</div>
<p>
Welcome to Taz' car where we specialize in used cars.
 We know how hard it can be to buy a car especially when it 
 has been used by others. 
 We here at Taz's car LTD ensure that all the cars we sell 
 are legally compliant and have passed vigorous safety tests 
 and have been fitted with new parts. You will be surprised 
 that when buying from us no one will be able tell the difference 
 as many people will buy a used car as buying a new car can cost a fortune 
 and most of the times they require more work than a used car so 
 why go through all the hassle when you don't need to. 
</p>
<hr size="2">
<div id="footer">

	<a href =newCarsPage.html style="text-decoration:none"> Feedback | </a>
	<a href =aboutUsPage.html style="text-decoration:none"> Terms and Conditions |</a>
		<a href =home.html style="text-decoration:none"> Home |</a>
		<a href =afifabout.html style="text-decoration:none"> About |</a>
		<a href =contact.php style="text-decoration:none"> Contact |</a>
<hr size="2">
	<br> copyright &copy;2016 Taz's Car LTD
</div>
</body>
</html>